# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

VITE_CONVEX_URL=

# API Configuration (REQUIRED)
VITE_API_BASE_URL=

# Convex Auth Configuration
# Configure this in convex/auth.config.ts to match your API JWT issuer

VITE_POSTHOG_KEY=
VITE_POSTHOG_API_HOST=
